# eth-nlp-project

./: .gitignore  README.md  pom.xml  print_todos.sh  smaph_features.csv
doc/: report.tex
models/: ada_boost_est_100_tree_depth_3.pkl
notebooks/: PrunerFeatureAnalysis.ipynb
python/: train_smaph_model.py
results/: Benchmarks.txt  entity_generation_results.txt  entity_generation_results_var_top_k.txt  results-smaph-ghetto.txt  results-tagme.txt  results_ada_boost.txt  results_final.txt
src/main/java/annotatorstub/annotator/: BaselineAnnotator.java  FakeAnnotator.java  TestMain.java
src/main/java/annotatorstub/annotator/smaph/: CandidateEntities.java  CandidateEntitiesGenerator.java  MentionEntitySnippetTriple.java  SMAPHAnnotator.java  Smaph1Pruner.java  Smaph1RemoteSvmPruner.java  SmaphSAnnotator.java  SmaphSIndividualPruner.java  SmaphSListPruner.java  SmaphSMockDataSources.java  SmaphSNoPruning.java  SmaphSRemoteSvmPruner.java
src/main/java/annotatorstub/annotator/tagme/: TagMeAnnotator.java
src/main/java/annotatorstub/annotator/wat/: HelperWATAnnotator.java  WATAnnotator.java  WATapi.java  WATapiTester.java
src/main/java/annotatorstub/emptydetection/: EmptyFeatureExtractor.java
src/main/java/annotatorstub/main/: AnnotatorMain.java  BenchmarkMain.java  BingSearchMain.java  E2AMain.java  GradingMain.java  JavaSmileExampleMain.java  JavaWekaExampleMain.java  PythonApiMain.java  SMAPHMain.java  WATFeaturesMain.java  WebScopeXMLProcessing.java
src/main/java/annotatorstub/main/old/: AnnotatorMain.java  BingSearchMain.java  JavaSmileExampleMain.java  JavaWekaExampleMain.java  SMAPHMain.java  WATFeaturesMain.java  WebScopeXMLProcessing.java
src/main/java/annotatorstub/utils/: EntityToAnchors.java  Pair.java  PythonApiInterface.java  SmaphProperties.java  StringUtils.java  Utils.java  WATRelatednessComputer.java  WATRelatednessComputer.java.rej
src/main/java/annotatorstub/utils/bing/: BingResult.java  BingSearchAPI.java  BingWebSnippet.java
src/main/java/annotatorstub/utils/caching/: SimpleCache.java  WATRequestCache.java
src/main/java/annotatorstub/utils/mention/: GreedyMentionIterator.java  GreedySplitMentionIterator.java  ImprovedGreedyMentionIterator.java  MentionCandidate.java  MentionIteratorFactory.java  SmaphCandidate.java  SmaphCandidateScored.java
src/main/java/annotatorstub/utils/modification/: QueryProcessing.java
src/main/python/: ada_boost_cv.txt  ada_boost_cv_thread.py  data_util.py  server.py  train_smaph_model.py
src/main/python/notebooks/: NonEmptyDict.ipynb  NonEmptyFeatureAnalysis.ipynb  NonEmptyWord2Vec.ipynb  PrunerFeatureAnalysis IncludingFeature25.ipynb  PrunerFeatureAnalysis NoMoreYahoo.ipynb  PrunerFeatureAnalysis With2kYahooWebscope.ipynb  PrunerFeatureAnalysis WithSomeYahooWebscope.ipynb  PrunerFeatureAnalysis.ipynb
src/main/resources/: config.properties
src/main/scala/annotatorstub/annotator/smaph/: SmaphSPruner.scala  SmaphSPruning.scala
src/main/scala/annotatorstub/main/: SMAPHSFeaturesMain.scala  ScalaSmileExampleMain.scala
src/main/scala/annotatorstub/main/old/: ScalaSmileExampleMain.scala
src/test/java/annotatorstub/utils/modification/: TestMentionPrcessing.java  TestMentionProcessing.java  TestQueryProcessing.java
