TRAIN-A

1	C2W	mac-P/R/F1: 0.228/0.626/0.289
2	C2W	mac-P/R/F1: 0.214/0.689/0.288
3	C2W	mac-P/R/F1: 0.207/0.724/0.285
4	C2W	mac-P/R/F1: 0.199/0.737/0.277
5	C2W	mac-P/R/F1: 0.190/0.745/0.268
6	C2W	mac-P/R/F1: 0.186/0.755/0.263
7	C2W	mac-P/R/F1: 0.181/0.766/0.259

TRAIN-B

1	C2W	mac-P/R/F1: 0.224/0.607/0.278
2	C2W	mac-P/R/F1: 0.216/0.674/0.283
3	C2W	mac-P/R/F1: 0.203/0.697/0.273
4	C2W	mac-P/R/F1: 0.194/0.711/0.264
5	C2W	mac-P/R/F1: 0.190/0.737/0.261
6	C2W	mac-P/R/F1: 0.181/0.744/0.256
7	C2W	mac-P/R/F1: 0.177/0.749/0.25

TEST

1	C2W	mac-P/R/F1: 0.207/0.595/0.261
2	C2W	mac-P/R/F1: 0.195/0.649/0.260
3	C2W	mac-P/R/F1: 0.191/0.686/0.261
4	C2W	mac-P/R/F1: 0.190/0.715/0.264
5	C2W	mac-P/R/F1: 0.186/0.729/0.260
6	C2W	mac-P/R/F1: 0.176/0.733/0.249
7	C2W	mac-P/R/F1: 0.171/0.739/0.244
