{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 TRAIN A - HIGHLIGHTED\
\
base-t		C2W	mac-P/R/F1: 0.227/0.622/0.271 mic-P/R/F1: 0.178/0.537/0.267 TP/FP/FN: 237/1097/204 std-P/R/F1: 0.224/0.395/0.225	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.225/0.595/0.265 mic-P/R/F1: 0.175/0.517/0.261 TP/FP/FN: 228/1076/213 std-P/R/F1: 0.235/0.400/0.232	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.225/0.595/0.265 mic-P/R/F1: 0.175/0.517/0.261 TP/FP/FN: 228/1076/213 std-P/R/F1: 0.235/0.400/0.232	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.225/0.595/0.265 mic-P/R/F1: 0.175/0.517/0.261 TP/FP/FN: 228/1076/213 std-P/R/F1: 0.235/0.400/0.232	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRAIN B - HIGHLIGHTED\
\
base-t		C2W	mac-P/R/F1: 0.217/0.605/0.270 mic-P/R/F1: 0.169/0.520/0.255 TP/FP/FN: 225/1105/208 std-P/R/F1: 0.212/0.377/0.214	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.211/0.581/0.261 mic-P/R/F1: 0.163/0.494/0.245 TP/FP/FN: 214/1100/219 std-P/R/F1: 0.215/0.381/0.217	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.211/0.581/0.261 mic-P/R/F1: 0.163/0.494/0.245 TP/FP/FN: 214/1100/219 std-P/R/F1: 0.215/0.381/0.217	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.211/0.581/0.261 mic-P/R/F1: 0.163/0.494/0.245 TP/FP/FN: 214/1100/219 std-P/R/F1: 0.215/0.381/0.217	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TEST - HIGHLIGHTED\
			\
base-t		C2W	mac-P/R/F1: 0.229/0.625/0.276 mic-P/R/F1: 0.167/0.533/0.254 TP/FP/FN: 218/1090/191 std-P/R/F1: 0.241/0.395/0.231	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.224/0.610/0.269 mic-P/R/F1: 0.161/0.509/0.244 TP/FP/FN: 208/1086/201 std-P/R/F1: 0.241/0.396/0.233	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.224/0.610/0.269 mic-P/R/F1: 0.161/0.509/0.244 TP/FP/FN: 208/1086/201 std-P/R/F1: 0.241/0.396/0.233	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.224/0.610/0.269 mic-P/R/F1: 0.161/0.509/0.244 TP/FP/FN: 208/1086/201 std-P/R/F1: 0.241/0.396/0.233	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRAIN A - ALL\
\
base-t		C2W	mac-P/R/F1: 0.014/0.853/0.020 mic-P/R/F1: 0.010/0.825/0.019 TP/FP/FN: 364/37091/77 std-P/R/F1: 0.063/0.292/0.015	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.014/0.843/0.020 mic-P/R/F1: 0.010/0.814/0.019 TP/FP/FN: 359/36851/82 std-P/R/F1: 0.063/0.299/0.015	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.014/0.843/0.020 mic-P/R/F1: 0.010/0.814/0.019 TP/FP/FN: 359/36852/82 std-P/R/F1: 0.063/0.299/0.015	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.014/0.843/0.020 mic-P/R/F1: 0.010/0.814/0.019 TP/FP/FN: 359/36851/82 std-P/R/F1: 0.063/0.299/0.015	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRAIN B - ALL\
\
base-t		C2W	mac-P/R/F1: 0.022/0.844/0.024 mic-P/R/F1: 0.010/0.822/0.019 TP/FP/FN: 356/37039/77 std-P/R/F1: 0.109/0.296/0.064	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.022/0.832/0.023 mic-P/R/F1: 0.009/0.808/0.019 TP/FP/FN: 350/36814/83 std-P/R/F1: 0.109/0.308/0.064	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.022/0.832/0.023 mic-P/R/F1: 0.009/0.808/0.019 TP/FP/FN: 350/36814/83 std-P/R/F1: 0.109/0.308/0.064	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.022/0.832/0.023 mic-P/R/F1: 0.009/0.808/0.019 TP/FP/FN: 350/36814/83 std-P/R/F1: 0.109/0.308/0.064	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TEST - ALL\
\
base-t		C2W	mac-P/R/F1: 0.013/0.828/0.023 mic-P/R/F1: 0.009/0.804/0.018 TP/FP/FN: 329/36726/80 std-P/R/F1: 0.064/0.305/0.064	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.013/0.816/0.022 mic-P/R/F1: 0.009/0.787/0.017 TP/FP/FN: 322/36496/87 std-P/R/F1: 0.064/0.308/0.064	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.013/0.816/0.022 mic-P/R/F1: 0.009/0.787/0.017 TP/FP/FN: 322/36496/87 std-P/R/F1: 0.064/0.308/0.064	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.013/0.816/0.022 mic-P/R/F1: 0.009/0.787/0.017 TP/FP/FN: 322/36496/87 std-P/R/F1: 0.064/0.308/0.064	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRAIN A - ALL - OVERLAPPING\
\
base-t		C2W	mac-P/R/F1: 0.135/0.832/0.202 mic-P/R/F1: 0.105/0.805/0.186 TP/FP/FN: 355/3020/86 std-P/R/F1: 0.158/0.310/0.168	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.135/0.822/0.201 mic-P/R/F1: 0.105/0.794/0.186 TP/FP/FN: 350/2979/91 std-P/R/F1: 0.159/0.318/0.169	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.135/0.822/0.201 mic-P/R/F1: 0.105/0.794/0.186 TP/FP/FN: 350/2979/91 std-P/R/F1: 0.159/0.318/0.169	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.135/0.822/0.201 mic-P/R/F1: 0.105/0.794/0.186 TP/FP/FN: 350/2979/91 std-P/R/F1: 0.159/0.318/0.169	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TRAIN B - ALL- OVERLAPPING\
\
base-t		C2W	mac-P/R/F1: 0.137/0.801/0.199 mic-P/R/F1: 0.103/0.778/0.181 TP/FP/FN: 337/2944/96 std-P/R/F1: 0.158/0.330/0.158	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.136/0.787/0.198 mic-P/R/F1: 0.102/0.762/0.180 TP/FP/FN: 330/2903/103 std-P/R/F1: 0.158/0.340/0.159	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.136/0.787/0.198 mic-P/R/F1: 0.102/0.762/0.180 TP/FP/FN: 330/2903/103 std-P/R/F1: 0.158/0.340/0.159	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.136/0.787/0.198 mic-P/R/F1: 0.102/0.762/0.180 TP/FP/FN: 330/2903/103 std-P/R/F1: 0.158/0.340/0.159	SMAPH annotator\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TEST - ALL- OVERLAPPING\
\
base-t		C2W	mac-P/R/F1: 0.130/0.782/0.193 mic-P/R/F1: 0.101/0.758/0.178 TP/FP/FN: 310/2764/99 std-P/R/F1: 0.157/0.346/0.167	SMAPH annotator\
comm-ppr		C2W	mac-P/R/F1: 0.129/0.769/0.191 mic-P/R/F1: 0.100/0.738/0.175 TP/FP/FN: 302/2731/107 std-P/R/F1: 0.156/0.348/0.166	SMAPH annotator\
hits-auth		C2W	mac-P/R/F1: 0.129/0.769/0.191 mic-P/R/F1: 0.100/0.738/0.175 TP/FP/FN: 302/2731/107 std-P/R/F1: 0.156/0.348/0.166	SMAPH annotator\
salsa-auth		C2W	mac-P/R/F1: 0.129/0.769/0.191 mic-P/R/F1: 0.100/0.738/0.175 TP/FP/FN: 302/2731/107 std-P/R/F1: 0.156/0.348/0.166	SMAPH annotator}