# First results of the SMAPH-1 implementation (which also uses some SMAPH-S elements)
 * SVM: nonlinear SVC with RBF kernel and C = 1.
 * WAT: used defaults everywhere
 * May 11 2016
 * Numbers:
    * C2W	mac-P/R/F1: 0.379/0.637/0.396 mic-P/R/F1: 0.305/0.584/0.401 TP/FP/FN: 239/544/170 std-P/R/F1: 0.315/0.387/0.300	SMAPH-S annotator
    * A2W-SAM	mac-P/R/F1: 0.124/0.177/0.087 mic-P/R/F1: 0.032/0.061/0.042 TP/FP/FN: 25/759/384 std-P/R/F1: 0.299/0.364/0.238	SMAPH-S annotator

# First results of the SMAPH-1 implementation (which also uses some SMAPH-S elements)
 * Same config as above.
 * NO pruning performed.
 * May 14 2016
 * Time taken: ~6 minutes (everything cached)
 * Numbers:
    * C2W	mac-P/R/F1: 0.131/0.765/0.194 mic-P/R/F1: 0.099/0.731/0.175 TP/FP/FN: 299/2709/110 std-P/R/F1: 0.160/0.343/0.170	SMAPH-S annotator
    * A2W-SAM	mac-P/R/F1: 0.039/0.218/0.043 mic-P/R/F1: 0.014/0.103/0.025 TP/FP/FN: 42/2972/367 std-P/R/F1: 0.149/0.382/0.136	SMAPH-S annotator
 * Notes:
    * As expected, recall is quite higher, but not by much. Perhaps we could tune WAT for even
    more recall, since 0.765 is not all that much.
    * C2W precision dropped, but not as much as I (andrei) personally expected.
    * Nevertheless, we should experiment with stricter pruning in the SVM classifier.
    * But first, let's train on BOTH datasets (train A and train B).

 # Results using basically the same implementation as above, but trained on both GERDAQ-A and B
    * With pruning.
    * May 14 2016
    * Time taken: ~6 minutes (everything cached as before, but populating higher level cache)
    * Numbers:
      * C2W	mac-P/R/F1: 0.403/0.645/0.415 mic-P/R/F1: 0.320/0.592/0.415 TP/FP/FN: 242/514/167 std-P/R/F1: 0.322/0.388/0.308	SMAPH-S annotator
      * A2W-SAM	mac-P/R/F1: 0.151/0.190/0.111 mic-P/R/F1: 0.042/0.078/0.055 TP/FP/FN: 32/725/377 std-P/R/F1: 0.322/0.368/0.269	SMAPH-S annotator
