CERDAQ-TEST DATASET

PRUNING_THRESHOLD	CERDAQ-DEVEL		PRUNING_CLASSIFIER	RESULT_STRING

0.65			YES			LOGISTIC_REGRESSION	C2W	mac-P/R/F1: 0.580/0.600/0.514 mic-P/R/F1: 0.525/0.570/0.546 TP/FP/FN: 233/211/176 std-P/R/F1: 0.399/0.396/0.378
									A2W-SAM	mac-P/R/F1: 0.509/0.512/0.439 mic-P/R/F1: 0.450/0.489/0.469 TP/FP/FN: 200/244/209 std-P/R/F1: 0.422/0.413/0.392

0.54			NO			ADA_BOOST		C2W	mac-P/R/F1: 0.593/0.576/0.495 mic-P/R/F1: 0.550/0.553/0.551 TP/FP/FN: 226/185/183 std-P/R/F1: 0.410/0.404/0.391
									A2W-SAM	mac-P/R/F1: 0.552/0.526/0.453 mic-P/R/F1: 0.496/0.499/0.498 TP/FP/FN: 204/207/205 std-P/R/F1: 0.424/0.412/0.397

OUT-OF-DOMAIN YAHOO DATASET

PRUNING_THRESHOLD	CERDAQ-DEVEL		PRUNING_CLASSIFIER	RESULT_STRING

0.65			YES			LOGISTIC_REGRESSION	C2W	mac-P/R/F1: 0.730/0.688/0.677 mic-P/R/F1: 0.688/0.627/0.656 TP/FP/FN: 660/300/392 std-P/R/F1: 0.373/0.378/0.367
									A2W-SAM	mac-P/R/F1: 0.638/0.593/0.589 mic-P/R/F1: 0.598/0.544/0.570 TP/FP/FN: 574/386/481 std-P/R/F1: 0.423/0.416/0.411

0.54			NO			ADA_BOOST		
