CERDAQ-TEST DATASET (TRAIN-A & TRAIN-B)

PRUNING_THRESHOLD	RESULT_STRING

0.53			C2W	mac-P/R/F1: 0.602/0.595/0.511 mic-P/R/F1: 0.540/0.567/0.553 TP/FP/FN: 232/198/177 std-P/R/F1: 0.408/0.409/0.395	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.559/0.550/0.470 mic-P/R/F1: 0.498/0.523/0.510 TP/FP/FN: 214/216/195 std-P/R/F1: 0.424/0.425/0.407	SMAPH-S annotator

0.54			C2W	mac-P/R/F1: 0.619/0.587/0.513 mic-P/R/F1: 0.552/0.557/0.555 TP/FP/FN: 228/185/181 std-P/R/F1: 0.409/0.410/0.397	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.573/0.543/0.470 mic-P/R/F1: 0.508/0.513/0.511 TP/FP/FN: 210/203/199 std-P/R/F1: 0.425/0.424/0.406	SMAPH-S annotator

0.55			C2W	mac-P/R/F1: 0.627/0.574/0.504 mic-P/R/F1: 0.562/0.543/0.552 TP/FP/FN: 222/173/187 std-P/R/F1: 0.416/0.416/0.403	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.586/0.534/0.465 mic-P/R/F1: 0.522/0.504/0.512 TP/FP/FN: 206/189/203 std-P/R/F1: 0.430/0.426/0.408	SMAPH-S annotator

0.56			C2W	mac-P/R/F1: 0.641/0.563/0.500 mic-P/R/F1: 0.580/0.533/0.555 TP/FP/FN: 218/158/191 std-P/R/F1: 0.419/0.419/0.408	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.604/0.529/0.466 mic-P/R/F1: 0.543/0.499/0.520 TP/FP/FN: 204/172/205 std-P/R/F1: 0.434/0.427/0.413	SMAPH-S annotator

CERDAQ-TEST DATASET (TRAIN-A & TRAIN-B & DEVEL)

PRUNING_THRESHOLD	RESULT_STRING

0.53			C2W	mac-P/R/F1: 0.562/0.585/0.488 mic-P/R/F1: 0.531/0.562/0.546 TP/FP/FN: 230/203/179 std-P/R/F1: 0.406/0.402/0.385	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.522/0.533/0.445 mic-P/R/F1: 0.478/0.506/0.492 TP/FP/FN: 207/226/202 std-P/R/F1: 0.418/0.409/0.389	SMAPH-S annotator

0.54			C2W	mac-P/R/F1: 0.593/0.576/0.495 mic-P/R/F1: 0.550/0.553/0.551 TP/FP/FN: 226/185/183 std-P/R/F1: 0.410/0.404/0.391	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.552/0.526/0.453 mic-P/R/F1: 0.496/0.499/0.498 TP/FP/FN: 204/207/205 std-P/R/F1: 0.424/0.412/0.397	SMAPH-S annotator

0.55

0.58			C2W	mac-P/R/F1: 0.732/0.488/0.490 mic-P/R/F1: 0.626/0.462/0.532 TP/FP/FN: 189/113/220 std-P/R/F1: 0.393/0.407/0.401	SMAPH-S annotator
			A2W-SAM	mac-P/R/F1: 0.710/0.470/0.471 mic-P/R/F1: 0.593/0.438/0.504 TP/FP/FN: 179/123/230 std-P/R/F1: 0.406/0.408/0.403	SMAPH-S annotator

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

CERDAQ-TEST DATASET

PRUNING_THRESHOLD	PRUNING_THRESHOLD	RESULT_STRING

0.65			LOGISTIC_REGRESSION	

0.54			ADA_BOOST		C2W	mac-P/R/F1: 0.593/0.576/0.495 mic-P/R/F1: 0.550/0.553/0.551 TP/FP/FN: 226/185/183 std-P/R/F1: 0.410/0.404/0.391	SMAPH-S annotator
						A2W-SAM	mac-P/R/F1: 0.552/0.526/0.453 mic-P/R/F1: 0.496/0.499/0.498 TP/FP/FN: 204/207/205 std-P/R/F1: 0.424/0.412/0.397	SMAPH-S annotator

OUT-OF-DOMAIN YAHOO DATASET

PRUNING_THRESHOLD	PRUNING_CLASSIFIER	RESULT_STRING

0.65			LOGISTIC_REGRESSION	C2W	mac-P/R/F1: 0.730/0.688/0.677 mic-P/R/F1: 0.688/0.627/0.656 TP/FP/FN: 660/300/392 std-P/R/F1: 0.373/0.378/0.367	SMAPH-S annotator
						A2W-SAM	mac-P/R/F1: 0.638/0.593/0.589 mic-P/R/F1: 0.598/0.544/0.570 TP/FP/FN: 574/386/481 std-P/R/F1: 0.423/0.416/0.411	SMAPH-S annotator

0.54			ADA_BOOST		
